apc.enable_cli=1

redis.session.locking_enabled=1
redis.session.lock_retries=-1
redis.session.lock_wait_time=10000
session.save_handler = redis
session.save_path = "tcp://${REDIS_SERVER}:${REDIS_PORT}?auth=${REDIS_PASSWORD}"

session.gc_maxlifetime = 1296000
memory_limit = 512M
max_execution_time = 3600
max_input_time = 3600
upload_max_filesize = 512M
post_max_size = 512M
upload_tmp_dir = /tmp
max_file_uploads = 200

opcache.enable=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.memory_consumption=512
opcache.save_comments=1
opcache.revalidate_freq=60
opcache.jit = 1255
opcache.jit_buffer_size = 8M