worker_processes  auto;

error_log  /var/log/nginx/error.log notice;

pid          /tmp/nginx.pid;

events {
    worker_connections  1024;
    }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 120;
    keepalive_requests 100000;

    set_real_ip_from ${KUBE_NETWORK};  # plage de ton cluster / ingress
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    upstream php-handler {
        server ${PHP_SERVER}:${PHP_PORT};
    }

    # Max temp file set by PHP
    proxy_max_temp_file_size 0;

    # Set the `immutable` cache control options only for assets with a cache busting `v` argument
    map $arg_v $asset_immutable {
        "" "";
        default ", immutable";
    }
    include /etc/nginx/conf.d/*.conf;
}